#### stack & unstack

 - stack : 컬럼 레벨에서 인덱스 레벨로 dataframe 변경
     - 즉, 데이터를 쌓아올리는 개념으로 이해하면 쉬움
 - unstack : 인덱스 레벨에서 컬럼 레벨로 dataframe 변경
     - stack 의 반대 : operation
 - 둘은 역의 관계에 있음

In [166]:
df_weather.head()

   지역 요일   강수량  강수확률
0  서울  월   100    80
1  서울  화    80    70
2  서울  수  1000    90
3  경기  월   200    10
4  경기  화   200    20

In [169]:
new_df = df_weather.set_index(['지역', '요일'])
new_df

        강수량  강수확률
지역 요일
서울 월    100    80
   화     80    70
   수   1000    90
경기 월    200    10
   화    200    20
부산 월    100    30
서울 목     50    50
   금    100    90
부산 화    200    20
경기 수    100    80
   목     60    50
   금    100    10

In [170]:
new_df.unstack(0)

      강수량                 강수확률
지역     경기     부산      서울    경기    부산    서울
요일
금   100.0    NaN   100.0  10.0   NaN  90.0
목    60.0    NaN    50.0  50.0   NaN  50.0
수   100.0    NaN  1000.0  80.0   NaN  90.0
월   200.0  100.0   100.0  10.0  30.0  80.0
화   200.0  200.0    80.0  20.0  20.0  70.0

In [171]:
new_df.unstack(1)

      강수량                              강수확률
요일      금     목       수      월      화     금     목     수     월     화
지역
경기  100.0  60.0   100.0  200.0  200.0  10.0  50.0  80.0  10.0  20.0
부산    NaN   NaN     NaN  100.0  200.0   NaN   NaN   NaN  30.0  20.0
서울  100.0  50.0  1000.0  100.0   80.0  90.0  50.0  90.0  80.0  70.0

In [172]:
new_df.unstack(0).stack(0)

지역          경기     부산      서울
요일
금  강수량   100.0    NaN   100.0
   강수확률   10.0    NaN    90.0
목  강수량    60.0    NaN    50.0
   강수확률   50.0    NaN    50.0
수  강수량   100.0    NaN  1000.0
   강수확률   80.0    NaN    90.0
월  강수량   200.0  100.0   100.0
   강수확률   10.0   30.0    80.0
화  강수량   200.0  200.0    80.0
   강수확률   20.0   20.0    70.0

In [173]:
new_df.unstack(0).stack(1)

          강수량  강수확률
요일 지역
금  경기   100.0  10.0
   서울   100.0  90.0
목  경기    60.0  50.0
   서울    50.0  50.0
수  경기   100.0  80.0
   서울  1000.0  90.0
월  경기   200.0  10.0
   부산   100.0  30.0
   서울   100.0  80.0
화  경기   200.0  20.0
   부산   200.0  20.0
   서울    80.0  70.0